{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neon-reserve-api",
  // KEPT for Seeker's own Cloudflare account. Pinned so nothing in this repo can deploy to the
  // original KEPT's account, whichever login is active (the "kept-seeker" wrangler profile is
  // bound to this folder).
  "account_id": "1e74ec5c350b589196e5aab17edd582a",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": {
    "ENVIRONMENT": "local",
    "APP_ORIGIN": "keptseeker://",
    "SOLANA_CLUSTER": "devnet",
    "SOLANA_RPC_URL": "https://api.devnet.solana.com",
    "PUBLIC_APP_URL": "http://127.0.0.1:8082",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neon-reserve",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CIRCLE_ROOMS", "class_name": "CircleRoom" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CircleRoom"] },
    // src/rate-limiter.ts — exact counters, in place of the Rate Limiting binding.
    { "tag": "v2", "new_sqlite_classes": ["RateLimiter"] },
  ],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "neon-reserve-jobs" }],
    "consumers": [
      {
        "queue": "neon-reserve-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
      },
    ],
  },
  // ONE schedule, on purpose. Every five minutes it re-queues verifications that
  // have been pending too long; its 01:15 UTC tick also runs the nightly reminders
  // and holdings backfill (`isNightlyTick` in src/index.ts). Workers Free allows
  // five cron triggers per account across every worker, and a second schedule
  // here costs one in each environment.
  "triggers": { "crons": ["*/5 * * * *"] },
  "env": {
    "staging": {
      "name": "kept-seeker-api-staging",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_ORIGIN": "https://kept-seeker-web.lazydevpro.workers.dev",
        "PUBLIC_APP_URL": "https://kept-seeker-web.lazydevpro.workers.dev",
        "SOLANA_CLUSTER": "devnet",
        "SOLANA_RPC_URL": "https://api.devnet.solana.com"
      },
      "d1_databases": [{ "binding": "DB", "database_name": "kept-seeker-staging" }],
      "durable_objects": {
        "bindings": [
          { "name": "CIRCLE_ROOMS", "class_name": "CircleRoom" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
      },
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "kept-seeker-jobs-staging" }],
        "consumers": [{ "queue": "kept-seeker-jobs-staging", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 10 }]
      }
    },
    // Mainnet. New resources, so they carry the product's name rather than the
    // original `neon-reserve` identifiers (which stay on local and staging, where
    // renaming would orphan a live database).
    //
    // Secrets, set with `npx wrangler secret put <NAME> --env production`:
    //   BETTER_AUTH_SECRET  required
    //   JUPITER_API_KEY     required to trade — without it buys and sells refuse
    //   PRIVATE_RPC_URL     strongly recommended — the public RPC rate-limits
    //                       the getTransaction calls verification depends on
    //   EXPO_ACCESS_TOKEN   optional, for push
    "production": {
      "name": "kept-seeker-api",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "APP_ORIGIN": "https://kept-seeker.pages.dev",
        "PUBLIC_APP_URL": "https://kept-seeker.pages.dev",
        "SOLANA_CLUSTER": "mainnet-beta",
        "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com"
      },
      "d1_databases": [{ "binding": "DB", "database_name": "kept-seeker-production" }],
      "durable_objects": {
        "bindings": [
          { "name": "CIRCLE_ROOMS", "class_name": "CircleRoom" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
      },
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "kept-seeker-jobs" }],
        "consumers": [{ "queue": "kept-seeker-jobs", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 10 }]
      }
    }
  }
}
